# Dating

./: Dating.sln
Dating.Api/: Dating.Api.csproj  DatingApi.http  Dockerfile  Program.cs
Dating.Api/AuthenticationSchemes/: AuthSchemeConstants.cs  TelegramAuthenticationHandler.cs
Dating.Api/Controllers/: Controller.cs  DictionaryController.cs  ImageController.cs  ParameterController.cs  UserController.cs
Dating.Api/Models/: AddImagesDTO.cs  CreateUserDTO.cs  DictionaryModel.cs  TelegramUser.cs  UpdateUserDTO.cs
Dating.Api/Properties/: launchSettings.json
Dating.Api/Utilities/: SeterReqParameters.cs
Dating.Aplication/: Dating.Aplication.csproj
Dating.Aplication/Interfaces/: IAuthService.cs  ICityApi.cs  IEnvParameters.cs  IImageService.cs  IParameterService.cs  IUserService.cs
Dating.Aplication/Models/: CreateUserModel.cs  ImageModel.cs  ParameterModel.cs  UpdateUserModel.cs  UserModel.cs
Dating.Aplication/Services/: AuthService.cs  CityOpenStreetMapApi.cs  ImageService.cs  ParameterService.cs  UserService.cs
Dating.Aplication/Utilities/: DataProjectionEF.cs
Dating.Domain/Exceptions/: MyException.cs  NoAccessException.cs  NotExistException.cs  ValidateException.cs
Dating.Domain/Interfaces/: IImageRepository.cs  ILocalization.cs  IRepository.cs  ISoftDeletable.cs
Dating.Domain/Models/: BaseModel.cs  BaseParameter.cs  City.cs  Enums.cs  EyesColor.cs  Gender.cs  HairColor.cs  ISoftDeletable.cs  Language.cs  Relationship.cs  SexOrientation.cs  Tag.cs  User.cs  UserImage.cs  ZodiacSign.cs
Dating.Domain/Repositories/: IParameterRepository.cs  IUserRepository.cs
Dating.Infrastructure/: Dating.Infrastructure.csproj
Dating.Infrastructure/DataBase/: DataBaseContext.cs
Dating.Infrastructure/EFRepositories/: BaseParameterRepository.cs  BaseRepository.cs  ParameterRepository.cs  UserImageRepository.cs  UserRepository.cs
Dating.Infrastructure/Migrations/: 20240902003640_InitialCreate.Designer.cs  20240902003640_InitialCreate.cs  20240925204039_InitMIgration.Designer.cs  20240925204039_InitMIgration.cs  20241002153435_Init_Migration.Designer.cs  20241002153435_Init_Migration.cs  20250424165247_Added_FaceVerification.Designer.cs  20250424165247_Added_FaceVerification.cs  DataBaseContextModelSnapshot.cs
Dating.Infrastructure/Repositories/: BaseParameterRepository.cs  BaseRepository.cs  FIleImageRepository.cs  ParameterRepository.cs
DatingApi/: DatingApi.http  Dockerfile  Program.cs
DatingTelegramBot/: DatingBot.cs  DatingTelegramBot.csproj  Program.cs  app.config
DatingWeb/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
DatingWeb/src/: index.html  (+1 more)
FaceRecognition/: Dating.FaceRecognition.csproj  FaceCompare.cs
dating-chica-senorita/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
(+74 files in other folders)
