<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dating.Domain\Dating.Domain.csproj" />
    <ProjectReference Include="..\FaceRecognition\Dating.FaceRecognition.csproj" />
  </ItemGroup>

</Project>
